<?php

return [
    'accepted'             => 'Pole :attribute musí být přijato.',
    'accepted_if'          => 'Pole :attribute musí být přijato, pokud :other je :value.',
    'active_url'           => 'Pole :attribute musí být platná URL adresa.',
    'after'                => 'Pole :attribute musí být datum po :date.',
    'after_or_equal'       => 'Pole :attribute musí být datum :date nebo pozdější.',
    'alpha'                => 'Pole :attribute smí obsahovat pouze písmena.',
    'alpha_dash'           => 'Pole :attribute smí obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num'            => 'Pole :attribute smí obsahovat pouze písmena a číslice.',
    'array'                => 'Pole :attribute musí být pole.',
    'ascii'                => 'Pole :attribute smí obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'before'               => 'Pole :attribute musí být datum před :date.',
    'before_or_equal'      => 'Pole :attribute musí být datum :date nebo dřívější.',
    'between'              => [
        'array'   => 'Pole :attribute musí mít mezi :min a :max položkami.',
        'file'    => 'Soubor :attribute musí mít velikost mezi :min a :max kilobajty.',
        'numeric' => 'Hodnota :attribute musí být mezi :min a :max.',
        'string'  => 'Pole :attribute musí mít mezi :min a :max znaky.',
    ],
    'boolean'              => 'Pole :attribute musí být true nebo false.',
    'can'                  => 'Pole :attribute obsahuje nepovolenou hodnotu.',
    'confirmed'            => 'Hesla se neshodují. Ujistěte se, že jste zadali stejné heslo v obou polích.',
    'contains'             => 'Pole :attribute musí obsahovat požadovanou hodnotu.',
    'current_password'     => 'Zadané heslo je nesprávné.',
    'date'                 => 'Pole :attribute musí být platné datum.',
    'date_equals'          => 'Pole :attribute musí být datum :date.',
    'date_format'          => 'Pole :attribute musí být zadáno ve správném formátu, například 08.01.2015.',
    'decimal'              => 'Pole :attribute musí mít :decimal desetinných míst.',
    'declined'             => 'Pole :attribute musí být odmítnuto.',
    'declined_if'          => 'Pole :attribute musí být odmítnuto, pokud :other je :value.',
    'different'            => 'Pole :attribute a :other musí být různé.',
    'digits'               => 'Pole :attribute musí mít :digits číslic.',
    'digits_between'       => 'Pole :attribute musí mít mezi :min a :max číslicemi.',
    'dimensions'           => 'Obrázek :attribute má neplatné rozměry.',
    'distinct'             => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'doesnt_end_with'      => 'Pole :attribute nesmí končit jedním z následujících: :values.',
    'doesnt_start_with'    => 'Pole :attribute nesmí začínat jedním z následujících: :values.',
    'email'                => 'Pole :attribute musí být platná e-mailová adresa.',
    'ends_with'            => 'Pole :attribute musí končit jednou z těchto hodnot: :values.',
    'enum'                 => 'Vybraná hodnota pro :attribute je neplatná.',
    'exists'               => 'Vybraná hodnota pro :attribute je neplatná.',
    'extensions'           => 'Pole :attribute musí mít jednu z těchto přípon: :values.',
    'file'                 => 'Pole :attribute musí být soubor.',
    'filled'               => 'Pole :attribute musí mít hodnotu.',
    'gt'                   => [
        'array'   => 'Pole :attribute musí mít více než :value položek.',
        'file'    => 'Soubor :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být větší než :value.',
        'string'  => 'Pole :attribute musí mít více než :value znaků.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musí mít :value nebo více položek.',
        'file'    => 'Soubor :attribute musí být větší nebo roven :value kilobajtům.',
        'numeric' => 'Hodnota :attribute musí být větší nebo rovna :value.',
        'string'  => 'Pole :attribute musí mít :value nebo více znaků.',
    ],
    'hex_color'            => 'Pole :attribute musí být platná hexadecimální barva.',
    'image'                => 'Pole :attribute musí být obrázek.',
    'in'                   => 'Vybraná hodnota pro :attribute je neplatná.',
    'in_array'             => 'Pole :attribute musí existovat v :other.',
    'integer'              => 'Pole :attribute musí být celé číslo.',
    'ip'                   => 'Pole :attribute musí být platná IP adresa.',
    'ipv4'                 => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6'                 => 'Pole :attribute musí být platná IPv6 adresa.',
    'json'                 => 'Pole :attribute musí být platný JSON řetězec.',
    'list'                 => 'Pole :attribute musí být seznam.',
    'lowercase'            => 'Pole :attribute musí být malými písmeny.',
    'lt'                   => [
        'array'   => 'Pole :attribute musí mít méně než :value položek.',
        'file'    => 'Soubor :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být menší než :value.',
        'string'  => 'Pole :attribute musí mít méně než :value znaků.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute nesmí mít více než :value položek.',
        'file'    => 'Soubor :attribute musí být menší nebo roven :value kilobajtům.',
        'numeric' => 'Hodnota :attribute musí být menší nebo rovna :value.',
        'string'  => 'Pole :attribute nesmí mít více než :value znaků.',
    ],
    'mac_address'          => 'Pole :attribute musí být platná MAC adresa.',
    'max'                  => [
        'array'   => 'Pole :attribute nesmí mít více než :max položek.',
        'file'    => 'Soubor :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => 'Hodnota :attribute nesmí být větší než :max.',
        'string'  => 'Pole :attribute nesmí mít více než :max znaků.',
    ],
    'max_digits'           => 'Pole :attribute nesmí mít více než :max číslic.',
    'mimes'                => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes'            => 'Pole :attribute musí být soubor typu: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute musí mít alespoň :min položek.',
        'file'    => 'Soubor :attribute musí mít alespoň :min kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být alespoň :min.',
        'string'  => 'Pole :attribute musí mít alespoň :min znaků.',
    ],
    'min_digits'           => 'Pole :attribute musí mít alespoň :min číslic.',
    'missing'              => 'Pole :attribute musí chybět.',
    'missing_if'           => 'Pole :attribute musí chybět, pokud :other je :value.',
    'missing_unless'       => 'Pole :attribute musí chybět, pokud :other není :value.',
    'missing_with'         => 'Pole :attribute musí chybět, pokud je přítomno :values.',
    'missing_with_all'     => 'Pole :attribute musí chybět, pokud jsou přítomna :values.',
    'multiple_of'          => 'Hodnota :attribute musí být násobkem :value.',
    'not_in'               => 'Vybraná hodnota pro :attribute je neplatná.',
    'not_regex'            => 'Formát pole :attribute je neplatný.',
    'numeric'              => 'Pole :attribute musí být číslo.',
    'password'             => [
        'letters'       => 'Heslo musí obsahovat alespoň jedno písmeno.',
        'mixed'         => 'Heslo musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers'       => 'Heslo musí obsahovat alespoň jednu číslici.',
        'symbols'       => 'Heslo musí obsahovat alespoň jeden speciální znak.',
        'uncompromised' => 'Zadané heslo se objevilo v úniku dat. Zvolte prosím jiné heslo.',
    ],
    'present'              => 'Pole :attribute musí být přítomno.',
    'present_if'           => 'Pole :attribute musí být přítomno, pokud :other je :value.',
    'present_unless'       => 'Pole :attribute musí být přítomno, pokud :other není :value.',
    'present_with'         => 'Pole :attribute musí být přítomno, pokud je přítomno :values.',
    'present_with_all'     => 'Pole :attribute musí být přítomno, pokud jsou přítomna :values.',
    'prohibited'           => 'Pole :attribute je zakázáno.',
    'prohibited_if'        => 'Pole :attribute je zakázáno, pokud :other je :value.',
    'prohibited_unless'    => 'Pole :attribute je zakázáno, pokud :other není v :values.',
    'prohibits'            => 'Pole :attribute zakazuje přítomnost :other.',
    'regex'                => 'Formát pole :attribute je neplatný.',
    'required'             => 'Pole :attribute je povinné.',
    'required_array_keys'  => 'Pole :attribute musí obsahovat položky pro: :values.',
    'required_if'          => 'Pole :attribute je povinné, pokud :other je :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, pokud je :other přijato.',
    'required_unless'      => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with'        => 'Pole :attribute je povinné, pokud je přítomno :values.',
    'required_with_all'    => 'Pole :attribute je povinné, pokud jsou přítomna :values.',
    'required_without'     => 'Pole :attribute je povinné, pokud není přítomno :values.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není přítomno žádné z :values.',
    'same'                 => 'Pole :attribute a :other se musí shodovat.',
    'size'                 => [
        'array'   => 'Pole :attribute musí obsahovat :size položek.',
        'file'    => 'Soubor :attribute musí mít :size kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být :size.',
        'string'  => 'Pole :attribute musí mít :size znaků.',
    ],
    'starts_with'          => 'Pole :attribute musí začínat jednou z těchto hodnot: :values.',
    'string'               => 'Pole :attribute musí být řetězec.',
    'timezone'             => 'Pole :attribute musí být platné časové pásmo.',
    'unique'               => 'Tato e-mailová adresa je již registrována. Přihlaste se nebo použijte jinou adresu.',
    'uploaded'             => 'Nahrání souboru :attribute se nezdařilo.',
    'uppercase'            => 'Pole :attribute musí být velkými písmeny.',
    'url'                  => 'Pole :attribute musí být platná URL adresa.',
    'ulid'                 => 'Pole :attribute musí být platné ULID.',
    'uuid'                 => 'Pole :attribute musí být platné UUID.',

    'custom' => [
        'cislo_prukazu' => [
            'regex' => 'Pole číslo průkazu může obsahovat pouze písmena, číslice, mezery, pomlčky a lomítka.',
        ],
        'datum_narozeni' => [
            'date_format' => 'Datum narození zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
        'ehv_datum' => [
            'date_format' => 'Datum EHV zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
        'aie_datum' => [
            'date_format' => 'Datum AIE zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
        'chripka_datum' => [
            'date_format' => 'Datum očkování proti chřipce zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
        'datum_zacatek' => [
            'date_format' => 'Datum začátku zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
        'datum_konec' => [
            'date_format' => 'Datum konce zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
        'uzavierka_prihlasek' => [
            'date_format' => 'Uzávěrku přihlášek zadejte ve formátu DD.MM.RRRR, například 08.01.2015.',
        ],
    ],

    'attributes' => [
        'jmeno'           => 'jméno',
        'prijmeni'        => 'příjmení',
        'datum_narozeni'  => 'datum narození',
        'pohlavi'         => 'pohlaví',
        'email'           => 'e-mail',
        'telefon'         => 'telefon',
        'password'        => 'heslo',
        'password_confirmation' => 'potvrzení hesla',
        'current_password' => 'současné heslo',
        'gdpr_souhlas'    => 'souhlas se zpracováním osobních údajů',
        'souhlas_gdpr'    => 'souhlas se zpracováním osobních údajů',
        'souhlas_email'   => 'souhlas se zasíláním e-mailů',
        'souhlas_zverejneni' => 'souhlas se zveřejněním',
        'name'            => 'jméno',
        'staj'            => 'stáj',
        'rok_narozeni'    => 'rok narození',
        'plemeno_kod'     => 'plemeno',
        'plemeno_nazev'   => 'název plemene',
        'plemeno_vlastni' => 'vlastní název plemene',
        'ehv_datum'       => 'datum EHV',
        'aie_datum'       => 'datum AIE',
        'chripka_datum'   => 'datum očkování proti chřipce',
        'cislo_prukazu'   => 'číslo průkazu',
        'cislo_hospodarstvi' => 'číslo hospodářství',
        'majitel_jmeno_adresa' => 'majitel',
        'nazev'           => 'název',
        'misto'           => 'místo',
        'datum_zacatek'   => 'datum začátku',
        'datum_konec'     => 'datum konce',
        'uzavierka_prihlasek' => 'uzávěrka přihlášek',
        'kapacita'        => 'kapacita',
        'popis'           => 'popis',
        'propozice_pdf_upload' => 'propozice',
        'osoba_id'        => 'osoba',
        'kun_id'          => 'kůň',
        'kun_tandem_id'   => 'tandemový kůň',
        'moznosti'        => 'disciplíny',
        'moznosti.*'      => 'disciplína',
        'ustajeni'        => 'ustájení',
        'ustajeni.*'      => 'položka ustájení',
        'rok'             => 'rok',
        'cena'            => 'cena',
        'typ_clenstvi'    => 'typ členství',
        'zastupce_jmeno'  => 'jméno zástupce',
        'zastupce_prijmeni' => 'příjmení zástupce',
        'zastupce_telefon' => 'telefon zástupce',
        'zastupce_email'  => 'e-mail zástupce',
        'zastupce_rok_narozeni' => 'rok narození zástupce',
        'organizace_id'   => 'organizace',
        'sken_prihlaska_upload' => 'příloha přihlášky',
        'typ'             => 'typ',
        'min_vek'         => 'minimální věk',
        'poradi'          => 'pořadí',
        'je_administrativni_poplatek' => 'administrativní poplatek',
        'aktivni'         => 'aktivní stav',
        'start_cislo'     => 'startovní číslo',
        'remember'        => 'zapamatování přihlášení',
    ],
];
